.mainSide {
  display: flex;
  flex-direction: wrap;
}

@media (max-width: 1000px) {
  .mainSide {
    width: 100%;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
  }
}

.rightSide {
  width: 50%;
  position: static;
}

@media (max-width: 1000px) {
  .rightSide {
    margin-top: 70px;
    width: 50%;
    position: static;
  }
}

@media (max-width: 600px) {
  .rightSide {
    margin-top: 70px;
    width: 80%;
    position: static;
  }
}
@media (max-width: 350px) {
  .rightSide {
    margin-top: 70px;
    width: 90%;
    position: static;
  }
}

. inster {
  display: flex;
  flex-direction: wrap;
}

@media (max-width: 800px) {
  .inster {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.star {
  display: flex;
  flex-direction: row;
}

@media (max-width: 600px) {
  .star {
    display: flex;
    flex-direction: column;
    padding-right: 5px;
  }
}

@media (max-width: 400px) {
  .iconName {
    display: flex;
    flex-direction: column;
    padding-right: 5px;
  }
}

.item {
  width: 330px;
}
@media (max-width: 500px) {
  .item {
    width: 360px;
    margin-left: 2px; 
    margin-right: 2px;
  }
}
@media (max-width: 350px) {
  .item {
    width: 300px;
    margin-left: 2px; 
    margin-right: 2px;
  }
}